
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
         .uper li:hover{
           transform: scale(1.1);
           transition: all 0.5s;
           /* background-color: rgb(211, 211, 252); */
           border-radius: 10px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }

       .uper{
           background-color:rgba(208, 199, 247, 0.562);
       }
        #box{
            display: flex;
           flex-wrap: wrap;

        }
        .box1{
            width: 25%;
            margin: 30px;
            padding: 15px;
            text-align: center;
            background-color:rgba(208, 199, 247, 0.562);
            border-radius: 20px;
           
        }
        .images{
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        .dlt{
            background-color:rgba(136, 111, 248, 0.562);
            border-radius: 10px;
            border: none;
        }
        .buy{
            background-color:rgba(136, 111, 248, 0.562);
            border-radius: 10px;
            border: none;
        }


    </style>


</head>
<body>
    <div id="navbar"></div>
</body>
<script src="/js/index.js" type="module"></script>
</html>