
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">

 <style>
     .form {
            background-color:rgba(136, 111, 248, 0.562);
            margin: 50px auto;
            padding: 25px;
            width: 50%;
            height: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-radius: 10px;
        }

        .form .field {
            border-radius: 5px;
        }

       

        .images {
            height: 70px;
            width: 70px;
            text-align: center;
            display: flex;
            margin: auto;
            padding: 5px;
        }

        .uper li:hover{
           transform: scale(1.1);
           transition: all 0.5s;
           /* background-color: rgb(211, 211, 252); */
           border-radius: 10px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }

       .uper{
           background-color:rgba(208, 199, 247, 0.562);
       }
 </style>







  </head>
<body>
    <div id="navbar"></div>
    <br>

    <div class="form" id="data">
      <form class=" m-auto" id="form">
          <center>
              <h3 class="mb-3">ADD PRODUCTS</h3>
          </center>
          <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">ProductID</label>
              <input type="number" class="form-control field" id="pro-id" aria-describedby="emailHelp"
                  placeholder="enter ProductID">
          </div>

          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Title</label>
              <input type="text" class="form-control field" id="title" placeholder="enter title">
          </div>

          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Price</label>
              <input type="number" class="form-control field" id="price" placeholder="enter price">
          </div>

          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Image</label>
              <input type="url" class="form-control field" id="img" placeholder="enter Image url">
          </div>

          <label for="exampleInputPassword1" class="form-label"> Category</label>
          <select class="form-select mb-3" aria-label="Default select example" id="Category" class="field">
              <option selected class="field">Open this select menu</option>
              <option value="tops">Tops</option>
              <option value="kurti">Kurti</option>
              <option value="sari">Sari</option>
          </select>

          <button type="submit" class="btn btn-primary mb-3">Submit</button>
      </form>
  </div>
    <!-- <form id="data" class="w-25 m-auto">
        <h2 class="text-center">ADDProduct</h2>
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="img" class="form-label">Image</label>
          <input type="url" class="form-control" id="img">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" class="form-control" id="price">
        </div>
        <div class="mb-3">
            <label for="Category" class="form-label">Category</label>
            <select name="" id="Category">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="child">Child</option>
            </select>
        </div>
      <button type="submit" value="add" class="btn btn-info">add</button>
    </form> -->
</body>
<script src="/js/admin.js" type="module"></script>
</html>