<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .uper li:hover{
           transform: scale(1.1);
           transition: all 0.5s;
           /* background-color: rgb(211, 211, 252); */
           border-radius: 10px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }

       .uper{
           background-color:rgba(208, 199, 247, 0.562);
       }
       th,
        td {
          
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        th{
            background-color: beige;
        }
        table {
            margin-left: auto;
            margin-top: 15px;
            margin-right: auto;
        }
        .title{
            justify-content: center;
        }
        .image{
            width: 75px;
            height: 75px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>



    <div id="table">
        <table class="table-bordered w-75">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Image</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>


    <div id="checkout"></div>
</body>
<script src="/js/cart.js" type="module"></script>
</html>