
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
       .uper li:hover{
           transform: scale(1.1);
           transition: all 0.5s;
           /* background-color: rgb(211, 211, 252); */
           border-radius: 10px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }

       .uper{
           background-color:rgba(208, 199, 247, 0.562);
       }
       .form {
            background-color:rgba(136, 111, 248, 0.562);
            margin: 50px auto;
            padding: 25px;
            width: 50%;
            height: 60%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-radius: 10px;
        }

        .form .field {
            border-radius: 5px;
        }
    </style>









  </head>
<body>
    <div id="navbar"></div>
    <form id="data" class="form">
        <h2 class="text-center">Signup</h2>
        <div class="mb-3">
            <label for="user" class="form-label">UserName</label>
            <input type="text" class="form-control" id="user" aria-describedby="emailHelp">
            
          </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password">
        </div>
      
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
   
</body>
<script src="/js/signup.js" type="module"></script>
</html>